h1 {
  font-family: 'Alex Brush', cursive;
  font-size: 3rem;
  line-height: 2rem;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8.5rem;
  text-align: center;
  background-color: white;
  color: #3A2925;
  z-index: 999;
}

a {
  text-decoration: none;
  padding: 10px;
  color: #3A2925;
}

.App {
 width: 100vw;
}

.App-content {
  top: 8.5rem;
  position: relative;
  min-height: calc(100vh - 8.5rem);  text-align: center;
  font-size: 24px;
  background: url("background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
}

.photo {
  max-width: 80%;
  margin: 10%;
  border: 15px solid rgba(255, 255, 255, 0.9);
}

.right, .left {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.details {
  background-color: rgba(255, 255, 255, 0.25);
  margin: 10%;
  padding: 25px;
  max-width: 80%;
  border: 10px solid rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 7px #3a2925;
  font-weight: 500;
  line-height: 2rem;
}

@media screen and (max-width: 768px) {
  .App-content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    font-size: 1.25rem;
  }
  .right {
    grid-row: 1;
  }
  .nav {
    display: none;
  }
}

@media screen and (min-width: 481px) {
  .nav-mobile {
    display: none;
  }
}